; CouchDB Configuration Settings

; This minimal file is only for use during first setup. It is insecure and WILL NOT be used after setup completes
; it will be copied into /opt/couchdb/etc/local.d temporarily.
[couchdb]
single_node = true

[couch_peruser]
enable = true

[chttpd]
; bind to localhost and a non-standard, unexposed port.
port = 5432
bind_address = 127.0.0.1

[admins]
; THIS PASSWORD IS INSECURE, it is only used during setup and does not persist.
admin = mysetuppassword
